# define your enviornment
ENV=LOCAL_DEV


#define where the app will listen

#ENV:LOCAL_DEV
LOCAL_DEV_BASE_URL=http://127.0.0.1
LOCAL_DEV_PORT=5678
LOCAL_DEV_BASE_PATH="/"

#ENV:LOCAL_TEST
LOCAL_TEST_BASE_URL=http://127.0.0.1
LOCAL_TEST_PORT=8907
LOCAL_TEST_BASE_PATH="/"

# database connection details
DATABSE_NAME=db1
DB_USER_NAME=admin
DML_HOST="172.18.0.3" #dml host
DML_PORT=30736
DB_PASSWORD="my-databse-password"